# {{ county_name }}.env - Environment specific variables for {{ county_name_title_case }} County

# --- Legacy CAMA System Connection (Example for PACS SQL Server) ---
# Replace with actual connection details for {{ county_name_title_case }}'s legacy system
PACS_DB_HOST_{{ county_name_upper }}_SOURCE="your_legacy_db_host.{{ county_name }}.gov"
PACS_DB_PORT_{{ county_name_upper }}_SOURCE="1433"
PACS_DB_NAME_{{ county_name_upper }}_SOURCE="legacy_pacs_db_for_{{ county_name }}"
PACS_DB_USER_{{ county_name_upper }}_SOURCE="readonly_user"
PACS_DB_PASSWORD_{{ county_name_upper }}_SOURCE="secure_password"
LEGACY_SYSTEM_TYPE_{{ county_name_upper }}="{{ legacy_system_type_placeholder }}" # e.g., PACS, TYLER, PATRIOT

# --- TerraFusion Sync Configuration for {{ county_name_title_case }} ---
COUNTY_ID="{{ county_name }}" # Internal ID used in TerraFusion
COUNTY_FRIENDLY_NAME="{{ county_name_title_case }} County"
# Specific sync schedule or parameters for this county, if needed
# SYNC_SCHEDULE_{{ county_name_upper }}="0 2 * * *" # e.g., Daily at 2 AM

# --- Plugin Specific Configurations for {{ county_name_title_case }} (if any) ---
# VALUATION_MODEL_TYPE_{{ county_name_upper }}="standard_comparable_sales"
# REPORTING_TEMPLATE_SET_{{ county_name_upper }}="default_state_mandated"

# Add other county-specific configurations as your platform evolves.